# spring-social-orcid

./: .classpath  .gitignore  .project  pom.xml  readme.txt  release_note.txt
src/main/java/org/europepmc/springframework/social/orcid/api/: MessageOperations.java  OrcidApi.java
src/main/java/org/europepmc/springframework/social/orcid/api/impl/: AbstractOrcidOperations.java  MessageOperationsImpl.java  OrcidApiImpl.java  OrcidInfo.java  OrcidOAuth2Template.java
src/main/java/org/europepmc/springframework/social/orcid/connect/: OrcidAdapter.java  OrcidConnectionFactory.java  OrcidServiceProvider.java
src/main/java/org/europepmc/springframework/social/orcid/jaxb/beans/: ActivitiesSummary.java  Address.java  Address2.java  Address3.java  Addresses.java  Amount.java  ApprovalDate.java  ArchivedDate.java  Biography.java  Biography2.java  Citation.java  CitationType.java  Claimed.java  ClientId.java  ClientType.java  CompletionDate.java  Contributor.java  Contributor2.java  ContributorAttributes.java  ContributorAttributes2.java  ContributorAttributes3.java  ContributorEmail.java  ContributorEmail2.java  ContributorRole.java  ContributorRole2.java  ContributorRole3.java  ContributorSequence.java  ContributorSequence2.java  Contributors.java  Country.java  CreatedDate.java  CreationMethod.java  CreditName.java  CreditName2.java  CreditName3.java  CurrencyCode.java  DeactivationDate.java  DisambiguatedOrganization.java  Education.java  EducationSummary.java  (+79 more)
src/main/java/org/europepmc/springframework/social/orcid/utils/: OrcidConfig.java  OrcidConfigBroker.java  StringUtility.java
src/main/java/uk/ac/ebi/ddi/social/orcid/api/: MessageOperations.java  OrcidApi.java
src/main/java/uk/ac/ebi/ddi/social/orcid/api/impl/: AbstractOrcidOperations.java  MessageOperationsImpl.java  OrcidApiImpl.java  OrcidInfo.java  OrcidOAuth2Template.java
src/main/java/uk/ac/ebi/ddi/social/orcid/connect/: OrcidAdapter.java  OrcidConnectionFactory.java  OrcidServiceProvider.java
src/main/java/uk/ac/ebi/ddi/social/orcid/jaxb/beans/: ActivitiesSummary.java  Address.java  Address2.java  Address3.java  (+115 more)
src/main/java/uk/ac/ebi/ddi/social/orcid/utils/: OrcidConfig.java  OrcidConfigBroker.java  StringUtility.java
src/main/resources/org/europepmc/springframework/social/orcid/: configuration.xml
src/main/resources/uk/ac/ebi/ddi/social/orcid/: configuration.xml
src/test/java/org/springframework/social/orcid/api/impl/: AbstractOrcidApiTest.java  MessageOperationsImplTest.java
src/test/java/org/springframework/social/orcid/jaxb/: ProfileTest.java
src/test/java/uk/ac/ebi/ddi/social/orcid/jaxb/: ProfileTest.java
src/test/resources/: spring-social-context.xml
(+2 files in other folders)
