<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.ebi.ddi.maven</groupId>
		<artifactId>ddi-base-master</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>uk.ac.ebi.ddi.social</groupId>
	<artifactId>spring-social-orcid</artifactId>
	<packaging>jar</packaging>
	<version>2.0.2</version>
	<name>spring-social-orcid</name>

	<url>https://github.com/OmicsDI/spring-social-orcid</url>

	<scm>
		<connection>scm:git:github.com/OmicsDI/spring-social-orcid.git</connection>
		<developerConnection>scm:git:git@github.com:OmicsDI/spring-social-orcid.git</developerConnection>
		<url>https://github.com/OmicsDI/spring-social-orcid.git</url>
		<tag>spring-social-orcid-2.0.2</tag>
	</scm>

	<properties>
		<spring.version>4.2.3.RELEASE</spring.version>
		<spring.social.version>1.1.0.RELEASE</spring.social.version>	
		<jackson.version>2.5.4</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>1.1.3.RELEASE</version>
        </dependency>        
        
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
        
		<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>        
	</dependencies>
</project>
